@import "bootstrap/mixins.less";

@green: #8fc829;
@pink: #be1a8d;

/* Custom highlight */
::-moz-selection{ background:@pink; color:#fff; text-shadow: -1px 1px 1px darken(@pink, 15%); }
::selection { background:@pink; color:#fff; text-shadow: -1px 1px 1px darken(@pink, 15%); }
